# aiteam

./: .env  .env.example  .env.prod  .gitattribute  .gitignore  .gitlab-ci.yml  .testcontainersrc  AGENTS.md  AGENT_MARKETPLACE_IMPLEMENTATION.md  CENTRALIZED_LOGGING_IMPLEMENTATION.md  CI_CD_DOCKER_DEPLOYMENT_REVIEW.md  CI_CD_VERIFICATION_REPORT.md  CLAUDE.md  COMPLETE_PROJECT_REVIEW.md  COMPLETION_REPORT.md  CONTAINER_SECURITY_QUICKSTART.md  CRITICAL_FIXES_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_QUICKREF.md  DEPLOYMENT_READY.md  DEPLOYMENT_SUMMARY.md  DEV_SETUP.md  FINAL_DELIVERY.md  FINAL_SUMMARY.md  FIXES_OVERVIEW.md  FRONTEND_IMPLEMENTATION.md  GEMINI.md  GIT_COMMIT_REPORT.md  GRAFT_MANAGEMENT_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  LOAD_TESTING_IMPLEMENTATION.md  NOTIFICATION_INTEGRATION_IMPLEMENTATION.md  PLUGIN_ARCHITECTURE_IMPLEMENTATION.md  PROJECT_COMPLETE.md  PUSHED_TO_GITHUB.md  README.md  SECURITY.md  SECURITY_SCANNING_IMPLEMENTATION.md  TIME_TRAVEL_IMPLEMENTATION_SUMMARY.md  (+12 more)
ai-orchestrator/: .env.oauth2.example  .gitignore  CONTRACT_TESTING_IMPLEMENTATION.md  Dockerfile  E2E_TEST_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  JWT_AUTH_IMPLEMENTATION.md  MFA_IMPLEMENTATION.md  OAUTH2_IMPLEMENTATION_SUMMARY.md  OAUTH2_QUICK_START.md  OAUTH2_SETUP.md  OBSERVABILITY.md  OBSERVABILITY_QUICK_REF.md  RATE_LIMITING_BRUTE_FORCE.md  README.md  SECURITY_VALIDATION.md  TEST_COVERAGE_SUMMARY.md  dependency-check-suppressions.xml  pom.xml  settings.xml
ai-orchestrator/src/e2e/java/com/atlasia/ai/e2e/: E2ETestSuite.java  README.md
ai-orchestrator/src/e2e/resources/: application-e2e.properties  application-e2e.yml  logback-test.xml
ai-orchestrator/src/main/java/com/atlasia/ai/: AtlasiaAiOrchestratorApplication.java
ai-orchestrator/src/main/java/com/atlasia/ai/api/: AiProviderRouter.java  ArtifactResponse.java  ComplianceReportResponse.java  EscalationDecisionRequest.java  GDPRExportResponse.java  GateRespondRequest.java  RunRequest.java  RunResponse.java
ai-orchestrator/src/main/java/com/atlasia/ai/config/: AiProviderConfigUtil.java  AiProviderProperties.java  CacheConfig.java  ChatPersonaLoader.java  Config.java  CorrelationIdFilter.java  CorsProperties.java  CrdtMeshConfig.java  Encrypted.java  EncryptedStringConverter.java  JwtProperties.java  MailConfig.java  ModelTierConfiguration.java  ModelTierProperties.java  MultiProviderRestClientConfig.java  OAuth2LoginSuccessHandler.java  OAuth2Properties.java  OpenTelemetryConfig.java  OrchestratorProperties.java  PermissionEvaluatorAspect.java  PersonaConfig.java  PersonaConfigLoader.java  PluginHealthIndicator.java  RateLimitHealthIndicator.java  RateLimitMetricsExporter.java  RateLimitingFilter.java  RequiresPermission.java  Resilience4jConfig.java  Resilience4jConfiguration.java  SecurityConfig.java  SecurityHeadersFilter.java  VaultConfig.java  VaultHealthIndicator.java  VirtualThreadConfig.java  VirtualThreadHealthIndicator.java  VirtualThreadPinningDetector.java  WebSocketAuthInterceptor.java  WebSocketClientConfig.java  WebSocketConfig.java
ai-orchestrator/src/main/java/com/atlasia/ai/controller/: A2AController.java  AdminController.java  AnalyticsController.java  AuthController.java  BudgetController.java  ChatController.java  CodegenController.java  CollaborationController.java  ComplianceController.java  CrdtSyncController.java  EvalController.java  FileUploadController.java  GitHubController.java  GraftController.java  HealthController.java  MetricsController.java  MfaController.java  MultiRepoController.java  NotificationController.java  OversightController.java  PersonaCollaborationController.java  PersonaController.java  PluginController.java  RunController.java  TraceController.java  WebSocketAdminController.java  WebhookController.java
ai-orchestrator/src/main/java/com/atlasia/ai/domain/: PersonaRequest.java  (+1 more)
ai-orchestrator/src/main/resources/: application-dev.yml  application-e2e.yml  application-vault.yml  application.properties  application.yml  bootstrap.yml  logback-spring.xml
ai-orchestrator/src/main/resources/ai/agents/chat-personas/: frontend-designer.yaml
ai-orchestrator/src/main/resources/ai/agents/personas/: aksil.yaml  code-quality-engineer.yaml  frontend-ux-engineer.yaml  imad.yaml  security-engineer.yaml  sre-engineer.yaml  tiziri.yaml
ai-orchestrator/src/main/resources/ai/schemas/: escalation.schema.json  eval_result.schema.json  persona_review.schema.json  quality_report.schema.json  state_transition.schema.json  task_ledger.schema.json  test_report.schema.json  ticket_plan.schema.json  work_plan.schema.json
ai-orchestrator/src/main/resources/db/migration/: V10__create_collaboration_events.sql  V11__graft_execution_log.sql  V12__create_persisted_collaboration_messages.sql  V13__add_collaboration_state_tracking.sql  V14__create_auth_tables.sql  V15__create_password_history_table.sql  V16__add_file_upload_artifacts.sql  V17__add_column_encryption.sql  V18__create_webhook_events.sql  V19__add_audit_trail_and_compliance.sql  V1__create_ai_run_table.sql  V20__create_notification_configs.sql  V21__add_crdt_support.sql  V22__create_crdt_snapshots.sql  V23__create_repository_graph.sql  V24__create_conversation_memory.sql  V25__create_persona_handoff.sql  V26__create_chat_artifact_tables.sql  V2__create_ai_run_artifact_table.sql  V3__create_trigger_config.sql  V4__create_oversight_config.sql  V5__create_trace_events.sql  V6__add_environment_checkpoint.sql  V7__add_autonomy.sql  V7__add_collaboration_state_tracking.sql  V8__add_pipeline_mutations.sql  V9__add_global_settings.sql
ai-orchestrator/src/test/load/: EXAMPLES.md  README.md  a2a-load-test.js  api-load-test.js  k6-config.js  package.json  smoke-test.js  websocket-load-test.js
ai-orchestrator/src/test/resources/: application.properties  application.yml  testcontainers.properties
ai-orchestrator/src/test/resources/contracts/: CONTRACT_TEST_OVERVIEW.md  README.md  agent-card-schema.json  agent-registration.json  binding-verification.json  capability-discovery.json  multi-capability-discovery.json  task-submission.json
(+569 files in other folders)
